{
  "name": "navigo",
  "version": "8.11.1",
  "description": "A simple vanilla JavaScript router",
  "main": "lib/navigo.js",
  "browser": "lib/navigo.min.js",
  "module": "lib/es/index.js",
  "jsnext:main": "lib/navigo.js",
  "types": "./index.d.ts",
  "author": {
    "name": "Krasimir Tsonev",
    "email": "me@krasimir.dev",
    "url": "http://krasimirtsonev.com/blog"
  },
  "license": "MIT",
  "keywords": [
    "router",
    "vanilla",
    "history"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:krasimir/navigo.git"
  },
  "scripts": {
    "dev": "webpack --progress --watch --env dev",
    "dev-amd": "webpack --progress --watch --env dev --amd",
    "release": "yarn test && webpack --env dev && webpack --env dev --amd && webpack --env build && webpack --env build --amd && yarn build-es",
    "build-es": "babel src --no-babelrc --out-dir lib/es --extensions '.ts,.tsx' --ignore '**/*.spec.ts' --config-file ./.babelrc.es",
    "test": "./node_modules/.bin/jest",
    "test-watch": "./node_modules/.bin/jest --watch",
    "repl": "node -i -e \"$(< ./lib/webpack-library-starter.js)\""
  },
  "devDependencies": {
    "@babel/cli": "7.12.10",
    "@babel/core": "7.12.10",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-react": "7.12.10",
    "@babel/preset-typescript": "7.12.7",
    "@jest/console": "26.6.2",
    "@types/jest": "26.0.19",
    "babel-jest": "26.6.3",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-add-module-exports": "1.0.4",
    "babel-plugin-transform-class-properties": "6.24.1",
    "cross-env": "7.0.3",
    "jest": "26.6.3",
    "mocha": "^4.0.1",
    "webpack": "5.11.0",
    "webpack-cli": "4.2.0",
    "yargs": "^10.0.3"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./jest/setup.js"
    ],
    "verbose": false,
    "globals": {}
  }
}
